# Captain.CO2NET

./: .gitignore
src/: Captain.CO2NET.sln
src/Captain.CO2NET/: Captain.CO2NET.csproj  Captain.CO2NET.xml  Class1.cs
src/Captain.CO2NET.Api/: Captain.CO2NET.Api.csproj  Captain.CO2NET.Api.xml  Class1.cs
src/Captain.CO2NET.AutoMapper/: Captain.CO2NET.AutoMapper.csproj  Captain.CO2NET.AutoMapper.xml  Ext4AutoMapper.cs
src/Captain.CO2NET.HttpException/: BadRequestException.cs  BaseHttpException.cs  Captain.CO2NET.HttpException.csproj  InternalServerException.cs
src/Captain.CO2NET.Json/: Captain.CO2NET.Json.csproj  Captain.CO2NET.Json.xml  Ext4Json.cs
src/Captain.CO2NET/Extensions/: Ext4DataTable.cs  Ext4Enum.cs  Ext4Tree.cs
src/Captain.CO2NET/Helpers/: FileHelper.cs  IdentityCardHelper.cs  RandomCodeHelper.cs  TimeStampHelper.cs
src/Captain.CO2NET/Interfaces/: ITreeNode.cs
src/Captain.CO2NET/Models/: PageModel.cs
src/Captain.DB2NET.NPoco/: Captain.DB2NET.NPoco.csproj  Captain.DB2NET.NPoco.xml  DbBase.cs  DbNonQuery.cs  DbQuery.cs  IDb.cs  NPocoDb.cs  Readme.txt
src/Captain.DB2NET.NPoco.Demo/: Captain.DB2NET.NPoco.Demo.csproj  Program.cs  Startup.cs
src/Captain.DB2NET.NPoco.Demo/Controllers/: MysqlTestController.cs  SqlServerTestController.cs
src/Captain.DB2NET.NPoco.Demo/Models/: TestA.cs  TestADto.cs  TestAVo.cs
src/Captain.DB2NET.NPoco.Demo/Properties/: launchSettings.json
src/Captain.DB2NET.NPoco/Interface/: IDbNonQuery.cs  IDbQuery.cs  INPocoDb.cs
src/Captain.DB2NET.NPoco4Mysql/: Captain.DB2NET.NPoco4Mysql.csproj  Captain.DB2NET.NPoco4Mysql.xml  IMySqlDb.cs  MySqlDb.cs
src/Captain.DB2NET.NPoco4Mysql.Tests/: UnitTest1.cs
src/Captain.DB2NET.NPoco4SqlServer/: Captain.DB2NET.NPoco4SqlServer.csproj  Captain.DB2NET.NPoco4SqlServer.xml  ISqlServerDb.cs  SqlServerDb.cs
src/Captain.HttpClient/: Captain.HttpClient.csproj  Captain.HttpClient.xml  Ext4RestResponse.cs  HttpFile.cs  HttpGet.cs  HttpPost.cs  HttpsPost.cs
src/Captain.HttpClient.Tests/: UnitTest1.cs
