<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Roc.Github\Captain.CO2NET\src\Captain.CO2NET\Captain.CO2NET.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Roc.Github\Captain.CO2NET\src\Captain.CO2NET\Captain.CO2NET.xml</DocumentationFile>
  </PropertyGroup>

</Project>
