<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>roc</Authors>
    <Description>AutoMapper扩展库</Description>
    <PackageProjectUrl>https://github.com/rocsvra/Captain.CO2NET</PackageProjectUrl>
    <NeutralLanguage>.Net Standard</NeutralLanguage>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Captain.CO2NET.AutoMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Captain.CO2NET.AutoMapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Captain.CO2NET.AutoMapper.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Captain.CO2NET.AutoMapper.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

</Project>
