<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Captain.DB2NET.NPoco4Mysql\Captain.DB2NET.NPoco4Mysql.csproj" />
    <ProjectReference Include="..\Captain.DB2NET.NPoco4SqlServer\Captain.DB2NET.NPoco4SqlServer.csproj" />
  </ItemGroup>

</Project>
